*,
html,
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  line-height: 1.25;
  font-weight: 500;
  text-decoration: none;
  color: currentColor;
}

main {
  display: flex;
  flex-direction: row;
}

.icon {
  width: 3rem;
  height: 1rem;
  text-align: center;
}

.nav {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 0 1 300px;
  max-width: 13.5rem;
  z-index: 1;
  background: #261C14;
  padding: 4.5rem 0 1rem 1rem;
  color: #ffffffee;
}

.nav-title {
  position: relative;
  display: flex;
  width: 13.5rem;
  text-transform: uppercase;
  font-variant: all-small-caps;
  padding: 0 1rem;
  font-size: .8rem;
}

.nav-title-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  transform: translateY(-160%);
}

.nav-title-sub > h1 {
  font-weight: 900;
  letter-spacing: 1px;
}

.nav-ul{background: transparent; z-index: 20;}

.nav-ul > li {
  display: flex;
  padding: .8rem 0.25rem;
  margin: 0.25rem 0;
  border-radius: 2rem 0 0 2rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  align-items: baseline;
}

.nav-ul > li:hover {
  background: #624633;
  text-shadow: none;
}

.logo {
  position: absolute;
  top: -800%;
  left: -80%;
  width: 200%;
  height: auto;
  transform: rotate(-30deg);
}

.forklift {
  z-index: 10;
  width: 2rem;
  height: 2rem;
  transform: scale(1.2);
  margin-right: 1rem;
}

.separator {
  width: 90%;
  height: 1px;
  background: #ffffff44;
  margin: 1rem 0;
}

.section-title-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.section-title {
  display: flex;
  width: 100%;
  padding: 2rem 2rem;
  border-bottom: 1px solid #00000022;
}

.section-title-title {
  padding-right: 1rem;
  font-weight: 800;
  font-variant: all-small-caps;
}

.section-title-select {
  position: relative;
  background: transparent;
  padding: .5rem 1rem;
  border-radius: 7px;
  border: #00000022 1px solid;
}

.section-card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #f8f8f8;
}

.section-card-short {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  border-bottom: 1px solid #00000022;
  padding: 0 0 0 2rem;
  align-items: center;
  justify-content: space-between;
}

.short-wrapper{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.short {
  text-decoration: none;
  color: currentColor;
  padding: .5rem 1rem;
  margin: .7rem .5rem;
  border-radius: 7px;
  box-shadow: 0 0 10px #00000011;
  background: #fff;
  border-left: 3px green solid;
}

.short:first-of-type{
  margin-left: 0;
  color: #fff;
  background: #000;
  font-weight: 300;
  border: none;
}

.short:nth-child(3) {  border-left: 3px darkorange solid;}
.short:nth-child(4) {  border-left: 3px gray solid;}

.short-icon {
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: #00000044;
  padding: .8rem 1.5rem;
  border-left: 1px solid #efefef;
  background: #fff;
}
.short-icon:nth-child(1){border-right: 1px solid #efefef;}
.short-icon:nth-child(2),.short-icon:nth-child(3){border-left:none}

.short-icon:hover,
.short-icon-active{
  color: #C25E07;
}

.section-card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1 0 350px;
  padding: 2rem;
}

.card {
  opacity: 0;
  border-radius: 1em;
  box-shadow: 0 0 20px #00000011;
  background: #fff;
  padding: 1.5rem;
  margin: 0 1rem 1.5rem 0;
  flex: 1 0 350px;
  font-size: 1rem;
  -webkit-animation: slideIn 300ms ease-in-out;
  animation: slideIn 300ms ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.card-row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .9em;
}

.id-holder {font-weight: 300;}
.id {font-weight: 600}
.pending {position: relative}
.pending:before {
  content: '';
  position: absolute;
  top: 25%;
  left: -1rem;
  width: .7rem;
  height: .7rem;
  background: limegreen;
  box-shadow: 0 0 3px limegreen;
  border-radius: 50%;
}

.card-row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  padding: 1em 0;
}

.country {
  display: grid;
  place-items: center;
  border-radius: 7px;
  height: 30px;
  width: 35px;
  margin-right: 1em;
  background: yellowgreen;
  box-shadow: 0 0 2px yellowgreen;
  color: #fff;
}

.address {
  display: flex;
  flex-direction: column;
}

.address-1 {font-weight: 500;}
.address-2 {
  opacity: .5;
  font-size: .85em;
  padding-top: .25em;
}
.address-icon{padding-right: .25em}

.card-row-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #f8f8f8;
  border-radius: 7px;
  padding: 1em;
}

.profile {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.profile-pic {
  background: url("https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80") center center/cover no-repeat;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  margin: 0 .5em 0 0;
}

.profile-name {font-size: 1em}

.buttons {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.call,
.message{
  display: grid;
  place-items: center;
  border-radius: 100%;
  background: green;
  width: 2em;
  height: 2em;
  text-align: center;
  color: #fff;
  margin: 0 5%;
}
.message {background: dodgerblue}

.div-card-row-4 {
  display: flex;
  flex-direction: column;
}

.date{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  font-weight: 600;
  color: #000000aa;
  border-bottom: 1px solid #00000022;
}
.date-time {
  font-weight: 600;
  color: #000;
}
.card .date:last-of-type {
  border: none;
}

/* Row card styling*/
.section-order {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr 1fr 1fr 1fr;
  padding: .5em 0 .5em 2em;
  font-variant: all-small-caps;
  place-items: start;
  background: #fff;
  border-bottom: 1px solid #00000022;
  text-overflow: ellipsis;
  overflow: hidden;
}

.order {
  font-weight: bold;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.order > i {
  align-self: baseline;
  transform: translateY(-5%);
  padding-left: .25em
}

.list {
  flex-direction: column;
  flex: 0;
  flex-wrap: nowrap;
  padding: 0;
}

.card-row {
  opacity: 0;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr 3fr 1fr 1fr 1fr 1fr;
  padding: .5em 0 .5em 2em;
  justify-items: start;
  align-items: center;
  font-size: 1em;
  font-weight: normal;
  border-bottom: 1px solid #00000022;
  background: #f8f8f8;
  -webkit-animation: slideUp 300ms ease-in-out;
  animation: slideUp 300ms ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.card-row:nth-child(even){background: #fff}

.id-row {
  font-size: 1em;
  font-weight: bold;
  padding: 1rem 0;
}

.pending-row {
  position: relative;
  margin-left: 1em;
}

.pending-row:before {
  content: '';
  position: absolute;
  top: 25%;
  left: -1em;
  width: .7em;
  height: .7em;
  background: limegreen;
  box-shadow: 0 0 3px limegreen;
  border-radius: 50%;
}

.card-column-country-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.country-row {
  display: grid;
  place-items: center;
  border-radius: 7px;
  height: 30px;
  width: 35px;
  margin-right: 1em;
  background: yellowgreen;
  box-shadow: 0 0 2px yellowgreen;
  color: #fff;
}

.address-row {
  display: flex;
  flex-direction: column;
  font-size: .9em;
}

.address-2-row {
  opacity: .5;
  font-size: .85em;
  padding-top: .25em;
}
.address-icon{padding-right: .25em}

.profile-row {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.profile-pic-row {
  background: url("https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80") center center/cover no-repeat;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  margin: 0 .5em 0 0;
}

.profile-name-row {font-size: 1em}

/* KeyFrames */
@keyframes slideUp {
  from {opacity: 0;transform: translate3d(0, 100px, 0);}
  to {opacity: 1;transform: translate3d(0, 0, 0);}
}
@keyframes slideIn {
  from {opacity: 0;transform: translate3d(100px, 0, 0);}
  to {opacity: 1;transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes slideUp {
  from {opacity: 0;transform: translate3d(0, 100px, 0);}
  to {opacity: 1;transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes slideIn {
  from {opacity: 0;transform: translate3d(100px, 0, 0);}
  to {opacity: 1;transform: translate3d(0,0,0);
  }
}
@-moz-keyframes slideUp {
  from {opacity: 0;transform: translate3d(0, 100px, 0);}
  to {opacity: 1;transform: translate3d(0, 0, 0);}
}
@-moz-keyframes slideIn {
  from {opacity: 0;transform: translate3d(100px, 0, 0);}
  to {opacity: 1;transform: translate3d(0,0,0);
  }
}

@media all and (max-width: 1200px){
  .card-row, .section-order{grid-template-columns: 1fr 2fr 3fr 1fr 1fr 1fr; font-size: .9em}
  .order:nth-child(4), .added {display: none;}
}

@media all and (max-width: 1000px) {
  .nav {
    flex: 0 1 3rem;
    padding: 0;
  }
  .nav-ul > li > p{display: none;}
  .nav-title {display: none;}
  .nav-ul > li{border-radius: 0;}
}
